# jugar

./: README.md  pom.xml
src/main/java/ar/jug/: Main.java
src/main/java/ar/jug/domain/: Event.java  EventCriteria.java  EventModule.java  EventType.java  Events.java  IdGenerator.java  SearchResult.java
src/main/java/ar/jug/view/: ViewModule.java  Views.java
src/main/webapp/: events.html  main.html
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/partials/: event-row.html  events.html  html5.html
src/main/webapp/sources/: main.js
src/main/webapp/sources/models/: event.js  events.js
src/main/webapp/sources/views/: event-form.js  event-list.js  event-row.js
src/test/resources/: application.properties  logback.xml  routes
