<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.knowhow</groupId>
    <artifactId>modern-web-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knowhow.mwa.tutorial</groupId>
  <artifactId>jugar</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>A MWA Demo for the Java User Group Argentina</name>

  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MWA Boot -->
    <dependency>
      <groupId>org.knowhow</groupId>
      <artifactId>mwa-core</artifactId>
      <version>${mwa-version}</version>
    </dependency>

    <!-- Logging System -->
    <dependency>
      <groupId>org.knowhow</groupId>
      <artifactId>mwa-logging</artifactId>
      <type>pom</type>
      <version>${mwa-version}</version>
    </dependency>

    <!-- MWA JPA -->
    <dependency>
      <groupId>org.knowhow</groupId>
      <artifactId>mwa-jpa</artifactId>
      <version>${mwa-version}</version>
    </dependency>

    <!-- MWA View & Mustache View Resolver -->
    <dependency>
      <groupId>org.knowhow</groupId>
      <artifactId>mwa-mustache</artifactId>
      <version>${mwa-version}</version>
    </dependency>

    <!-- MWA Wro4j -->
    <dependency>
      <groupId>org.knowhow</groupId>
      <artifactId>mwa-wro4j</artifactId>
      <version>${mwa-version}</version>
    </dependency>

    <!-- H2 for development -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <mwa-version>0.1.0-SNAPSHOT</mwa-version>
  </properties>
</project>